<!DOCTYPE html>
<html>
<head>
    <title>王鸡走丢了</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }
        h1 {
            font-size: 50px;
        }
        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }
        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        a {
            color: #dc8100;
            text-decoration: none;
        }
        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <article>
        <h1>我们找不到这个王鸡页面！</h1>
        <p>抱歉，您正在寻找的页面可能已被删除，或者暂时不可用。</p>
        <p>你可以<a href="https://onaniisyoujo.github.io/wj.github.io/">返回首页</a></p>
    </article>
</body>
</html>
