<!DOCTYPE html>
<html>
<head>
    <title>王鸡我爱你</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding-top: 50px;
            color: black;
            background-image: url('https://t.mwm.moe/ycy/');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
            box-sizing: border-box;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .heart {
            color: red;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>亲爱的王鸡</h1>
        <p>我一直在寻找能让我心动的人，而那个人就是你。你的笑容，你的眼神，你的一切都让我深深陷入无尽的思念和热烈的爱意之中。我不知道这是否叫做爱情，但我确信，你就是我生命中最重要的存在。</p>
        <p>我喜欢你，希望我们能一起走下去。</p>
        <p class="heart">&hearts;</p>
        <p><a href="wjcomments">评论区</a></p>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="container">
        <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    </div>
</body>
</html>
