<!DOCTYPE html>
<html>
<head>
    <title>王鸡的评论页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #vcomments, .instructions {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 2px 15px 0 rgba(0,0,0,.1);
        }
        .instructions {
            margin-bottom: 20px;
            color: #333;
        }
        @media (max-width: 600px) {
            #vcomments, .instructions {
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="instructions">
        <h2>王鸡的评论区！</h2>
        <p>向王鸡表白吧！</p>
        <a href="/">回到主页</a>
    </div>
    <div id="vcomments"></div>
    <script src="//cdn.bootcdn.net/ajax/libs/valine/1.5.1/Valine.min.js"></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'MMH0HmN9WNMhxXgccAiwt5qA-MdYXbMMI',
            appKey: 'meCb4Dp0hSEmax5CgVfNrZST',
            placeholder: '请主人留下评论喵~',
            avatar: 'mp',
            pageSize: 10,
            recordIP: true,
            path: window.location.pathname,
            serverURLs: 'https://api.miku.run.place',
        });
    </script>
    <script>
        if (window.location.href !== 'http://xn--wnut1hnrmtkb.work.gd/wjcomments') {
        window.location.replace('http://xn--wnut1hnrmtkb.work.gd/wjcomments');
                }
    </script>
</body>
</html>
